VITE_SUPABASE_PROJECT_ID="rrqoketdoexrolwmsyqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycW9rZXRkb2V4cm9sd21zeXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjA5MTUsImV4cCI6MjA4MTI5NjkxNX0.knEXyH04c8qbU9H-5U8pasIDdflTBPphKkNvAxLPXbM"
VITE_SUPABASE_URL="https://rrqoketdoexrolwmsyqc.supabase.co"
